{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "express-ev.gl.joinmc.link",
          "assigned_srv": "express-ev.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e3669de-411c-49c1-9097-1c19de0ae8d2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5051,
          "port_start": 5050,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T03:24:53.542909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b6e4a84-1d4f-418e-a222-56ff2bba6799",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b27d8f36-8e99-439e-8b33-35f6cd000774",
          "agent_name": "from-key-521c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
